In [60]:
import pandas as pd

In [82]:
df_temp = pd.read_csv("Milestone 1 Dataset\\hr_temp_20170201-20200131_subset.csv" )
df_energy = pd.read_csv("Milestone 1 Dataset\\hrl_load_metered - 20170201-20200131.csv")

In [84]:
df_energy.head()

,datetime_beginning_utc,datetime_beginning_ept,nerc_region,mkt_region,zone,load_area,mw,is_verified
0,2/1/2017 5:00,2/1/2017 0:00,RFC,WEST,DUQ,DUQ,1419.881,True
1,2/1/2017 6:00,2/1/2017 1:00,RFC,WEST,DUQ,DUQ,1379.505,True
2,2/1/2017 7:00,2/1/2017 2:00,RFC,WEST,DUQ,DUQ,1366.106,True
3,2/1/2017 8:00,2/1/2017 3:00,RFC,WEST,DUQ,DUQ,1364.453,True
4,2/1/2017 9:00,2/1/2017 4:00,RFC,WEST,DUQ,DUQ,1391.265,True

In [86]:
df_temp.head()

,STATION,DATE,REPORT_TYPE,SOURCE,HourlyDryBulbTemperature
0,72520514762,2017-02-01T00:53:00,FM-15,7,37.0
1,72520514762,2017-02-01T01:53:00,FM-15,7,37.0
2,72520514762,2017-02-01T02:53:00,FM-15,7,36.0
3,72520514762,2017-02-01T03:53:00,FM-15,7,36.0
4,72520514762,2017-02-01T04:53:00,FM-15,7,36.0

In [139]:
cols_wanted = {"date": df_temp['DATE'], "mw": df_energy['mw'], "temp": df_temp["HourlyDryBulbTemperature"]}

In [154]:
df = pd.DataFrame(cols_wanted)
df.date = df.date.astype('datetime64[ns]')
df.dtypes

date    datetime64[ns]
mw             float64
temp           float64
dtype: object

In [156]:
df

                     date        mw  temp
0     2017-02-01 00:53:00  1419.881  37.0
1     2017-02-01 01:53:00  1379.505  37.0
2     2017-02-01 02:53:00  1366.106  36.0
3     2017-02-01 03:53:00  1364.453  36.0
4     2017-02-01 04:53:00  1391.265  36.0
...                   ...       ...   ...
26275 2020-01-31 19:53:00  1618.484  34.0
26276 2020-01-31 20:53:00  1580.925  33.0
26277 2020-01-31 21:53:00  1545.354  33.0
26278 2020-01-31 22:53:00  1478.832  33.0
26279 2020-01-31 23:53:00  1405.188  34.0

[26280 rows x 3 columns]

In [168]:
df['hour'] = df['date'].dt.hour
df['weekday'] = df['date'].dt.dayofweek
df['month'] = df['date'].dt.month
df['year'] = df['date'].dt.year

In [170]:
df

                     date        mw  temp  hour  weekday  month  year
0     2017-02-01 00:53:00  1419.881  37.0     0        2      2  2017
1     2017-02-01 01:53:00  1379.505  37.0     1        2      2  2017
2     2017-02-01 02:53:00  1366.106  36.0     2        2      2  2017
3     2017-02-01 03:53:00  1364.453  36.0     3        2      2  2017
4     2017-02-01 04:53:00  1391.265  36.0     4        2      2  2017
...                   ...       ...   ...   ...      ...    ...   ...
26275 2020-01-31 19:53:00  1618.484  34.0    19        4      1  2020
26276 2020-01-31 20:53:00  1580.925  33.0    20        4      1  2020
26277 2020-01-31 21:53:00  1545.354  33.0    21        4      1  2020
26278 2020-01-31 22:53:00  1478.832  33.0    22        4      1  2020
26279 2020-01-31 23:53:00  1405.188  34.0    23        4      1  2020

[26280 rows x 7 columns]

In [172]:
df.set_index('date')

                           mw  temp  hour  weekday  month  year
date
2017-02-01 00:53:00  1419.881  37.0     0        2      2  2017
2017-02-01 01:53:00  1379.505  37.0     1        2      2  2017
2017-02-01 02:53:00  1366.106  36.0     2        2      2  2017
2017-02-01 03:53:00  1364.453  36.0     3        2      2  2017
2017-02-01 04:53:00  1391.265  36.0     4        2      2  2017
...                       ...   ...   ...      ...    ...   ...
2020-01-31 19:53:00  1618.484  34.0    19        4      1  2020
2020-01-31 20:53:00  1580.925  33.0    20        4      1  2020
2020-01-31 21:53:00  1545.354  33.0    21        4      1  2020
2020-01-31 22:53:00  1478.832  33.0    22        4      1  2020
2020-01-31 23:53:00  1405.188  34.0    23        4      1  2020

[26280 rows x 6 columns]

In [196]:
df['temp'] = df['temp'].interpolate(method='linear')

In [198]:
mask = df['date'] < '2020-01-01'
df_training = df[mask]
df_training.head(-5)

                     date        mw  temp  hour  weekday  month  year
0     2017-02-01 00:53:00  1419.881  37.0     0        2      2  2017
1     2017-02-01 01:53:00  1379.505  37.0     1        2      2  2017
2     2017-02-01 02:53:00  1366.106  36.0     2        2      2  2017
3     2017-02-01 03:53:00  1364.453  36.0     3        2      2  2017
4     2017-02-01 04:53:00  1391.265  36.0     4        2      2  2017
...                   ...       ...   ...   ...      ...    ...   ...
25526 2019-12-31 14:53:00  1546.971  35.0    14        1     12  2019
25527 2019-12-31 15:53:00  1558.200  33.0    15        1     12  2019
25528 2019-12-31 16:53:00  1596.966  33.0    16        1     12  2019
25529 2019-12-31 17:53:00  1666.903  32.0    17        1     12  2019
25530 2019-12-31 18:53:00  1641.102  32.0    18        1     12  2019

[25531 rows x 7 columns]

In [200]:
df_testing = df[~mask]
df_testing.head(5)

                     date        mw  temp  hour  weekday  month  year
25536 2020-01-01 00:53:00  1363.428  31.0     0        2      1  2020
25537 2020-01-01 01:53:00  1335.975  29.0     1        2      1  2020
25538 2020-01-01 02:53:00  1296.817  30.0     2        2      1  2020
25539 2020-01-01 03:53:00  1288.403  30.0     3        2      1  2020
25540 2020-01-01 04:53:00  1292.263  31.0     4        2      1  2020

In [202]:
df_training.to_csv('df_training')
df_testing.to_csv('df_testing')